# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDG_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nicol/CLionProjects/TDG_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TDG_project


#############################################
# Order-only phony target for TDG_project

build cmake_object_order_depends_target_TDG_project: phony || CMakeFiles/TDG_project.dir

build CMakeFiles/TDG_project.dir/main.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/main.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir

build CMakeFiles/TDG_project.dir/Menu.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/Menu.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\Menu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir

build CMakeFiles/TDG_project.dir/heuristique.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/heuristique.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\heuristique.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir

build CMakeFiles/TDG_project.dir/sous_prog.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/sous_prog.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\sous_prog.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir

build CMakeFiles/TDG_project.dir/Sous_prog_lecture_fichier.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/Sous_prog_lecture_fichier.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\Sous_prog_lecture_fichier.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir

build CMakeFiles/TDG_project.dir/Sous_prog_structures.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/Sous_prog_structures.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\Sous_prog_structures.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir

build CMakeFiles/TDG_project.dir/Sous_prog_optimisation.c.obj: C_COMPILER__TDG_project_Debug C$:/Users/nicol/CLionProjects/TDG_project/Sous_prog_optimisation.c || cmake_object_order_depends_target_TDG_project
  DEP_FILE = CMakeFiles\TDG_project.dir\Sous_prog_optimisation.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  OBJECT_FILE_DIR = CMakeFiles\TDG_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target TDG_project


#############################################
# Link the executable TDG_project.exe

build TDG_project.exe: C_EXECUTABLE_LINKER__TDG_project_Debug CMakeFiles/TDG_project.dir/main.c.obj CMakeFiles/TDG_project.dir/Menu.c.obj CMakeFiles/TDG_project.dir/heuristique.c.obj CMakeFiles/TDG_project.dir/sous_prog.c.obj CMakeFiles/TDG_project.dir/Sous_prog_lecture_fichier.c.obj CMakeFiles/TDG_project.dir/Sous_prog_structures.c.obj CMakeFiles/TDG_project.dir/Sous_prog_optimisation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TDG_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TDG_project.exe
  TARGET_IMPLIB = libTDG_project.dll.a
  TARGET_PDB = TDG_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicol\CLionProjects\TDG_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicol\CLionProjects\TDG_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicol\CLionProjects\TDG_project -BC:\Users\nicol\CLionProjects\TDG_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TDG_project: phony TDG_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nicol/CLionProjects/TDG_project/cmake-build-debug

build all: phony TDG_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
